{
    "files.associations": {
        "iostream": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}